".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.71333323336653e-68 2.7e-68 "<2e-16" "****" "Wilcoxon" "BP10MB[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.03179312506314e-37 1e-37 "<2e-16" "****" "Wilcoxon" "BoChr[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.25807284738427e-35 1.3e-35 "<2e-16" "****" "Wilcoxon" "BoChr[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.12801826256469e-37 6.1e-37 "<2e-16" "****" "Wilcoxon" "BoChr[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.21563299482003e-23 1.2e-23 "<2e-16" "****" "Wilcoxon" "BoChr[17]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.5978523116356e-08 1.6e-08 "1.6e-08" "****" "Wilcoxon" "BP10MB[>5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.000199489201188961 2e-04 "2e-04" "***" "Wilcoxon" "NC50[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.44764328680994e-27 2.4e-27 "<2e-16" "****" "Wilcoxon" "CN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.41637204892395e-32 2.4e-32 "<2e-16" "****" "Wilcoxon" "BPArm[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.57881841273634e-45 1.6e-45 "<2e-16" "****" "Wilcoxon" "CNCP[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.39885205354882e-28 2.4e-28 "<2e-16" "****" "Wilcoxon" "BoChr[13]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.51451767032839e-32 4.5e-32 "<2e-16" "****" "Wilcoxon" "BoChr[20]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.2665106069799e-20 1.3e-20 "<2e-16" "****" "Wilcoxon" "CN[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.84745799155994e-39 5.8e-39 "<2e-16" "****" "Wilcoxon" "NC50[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.99294809745181e-12 3e-12 "3e-12" "****" "Wilcoxon" "CNCP[>4 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.81714141312917e-25 6.8e-25 "<2e-16" "****" "Wilcoxon" "BPArm[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.72964921306546e-48 3.7e-48 "<2e-16" "****" "Wilcoxon" "OsCN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.84632329511659e-21 2.8e-21 "<2e-16" "****" "Wilcoxon" "BPArm[10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.53821393887286e-06 7.5e-06 "7.5e-06" "****" "Wilcoxon" "SS[<=2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.14492037125469e-20 3.1e-20 "<2e-16" "****" "Wilcoxon" "SS[>5 & <=6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.8154874470174e-39 7.8e-39 "<2e-16" "****" "Wilcoxon" "BP10MB[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.13990904070611e-40 1.1e-40 "<2e-16" "****" "Wilcoxon" "BoChr[10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.423457328704528 0.42 "0.42" "ns" "Wilcoxon" "NC50[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.13671708796181e-33 3.1e-33 "<2e-16" "****" "Wilcoxon" "BoChr[18]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.61436039554939e-36 1.6e-36 "<2e-16" "****" "Wilcoxon" "BoChr[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.2566663681851e-37 5.3e-37 "<2e-16" "****" "Wilcoxon" "BoChr[8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.17733542228902e-23 3.2e-23 "<2e-16" "****" "Wilcoxon" "BP10MB[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.19213542161261e-22 8.2e-22 "<2e-16" "****" "Wilcoxon" "BoChr[21]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.45451779699307e-25 1.5e-25 "<2e-16" "****" "Wilcoxon" "CN[>4 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.159506496441298 0.16 "0.16" "ns" "Wilcoxon" "BPArm[>30]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.61468171002551e-27 4.6e-27 "<2e-16" "****" "Wilcoxon" "CNCP[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.28193206159315e-28 5.3e-28 "<2e-16" "****" "Wilcoxon" "BoChr[14]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.81760171717574e-28 2.8e-28 "<2e-16" "****" "Wilcoxon" "CN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.187242588164002 0.19 "0.19" "ns" "Wilcoxon" "CNCP[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.56830580263622e-14 8.6e-14 "8.6e-14" "****" "Wilcoxon" "OsCN[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.45452651674623e-52 2.5e-52 "<2e-16" "****" "Wilcoxon" "BP10MB[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.92749817493938e-48 4.9e-48 "<2e-16" "****" "Wilcoxon" "BPArm[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.1952268338841e-38 2.2e-38 "<2e-16" "****" "Wilcoxon" "BPArm[>10 & <=20]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.87295918056091e-32 9.9e-32 "<2e-16" "****" "Wilcoxon" "OsCN[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.24815723599084e-27 1.2e-27 "<2e-16" "****" "Wilcoxon" "BoChr[19]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.02748377402015e-33 1e-33 "<2e-16" "****" "Wilcoxon" "BoChr[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.14548071849821e-32 4.1e-32 "<2e-16" "****" "Wilcoxon" "BoChr[9]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.65371575713653e-30 3.7e-30 "<2e-16" "****" "Wilcoxon" "BoChr[11]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.00913159246119e-56 2e-56 "<2e-16" "****" "Wilcoxon" "BPArm[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.44843028961512e-05 1.4e-05 "1.4e-05" "****" "Wilcoxon" "NC50[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.71464870317532e-10 6.7e-10 "6.7e-10" "****" "Wilcoxon" "SS[>2 & <=3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.2144294275526e-45 6.2e-45 "<2e-16" "****" "Wilcoxon" "SS[>6 & <=7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.12751950236413e-09 1.1e-09 "1.1e-09" "****" "Wilcoxon" "CN[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.33226860881655e-28 9.3e-28 "<2e-16" "****" "Wilcoxon" "BP10MB[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.30368740905781e-21 2.3e-21 "<2e-16" "****" "Wilcoxon" "BoChr[22]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.26920036224382e-23 9.3e-23 "<2e-16" "****" "Wilcoxon" "CNCP[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.75642702942959e-42 3.8e-42 "<2e-16" "****" "Wilcoxon" "BoChr[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.61120825590305e-13 4.6e-13 "4.6e-13" "****" "Wilcoxon" "NC50[<=2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.16299081681712e-16 2.2e-16 "<2e-16" "****" "Wilcoxon" "BPArm[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.59752455061924e-29 4.6e-29 "<2e-16" "****" "Wilcoxon" "BPArm[8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.29873578343247e-41 7.3e-41 "<2e-16" "****" "Wilcoxon" "BoChr[15]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.11155978554463e-35 3.1e-35 "<2e-16" "****" "Wilcoxon" "CN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.02272045402057e-36 4e-36 "<2e-16" "****" "Wilcoxon" "OsCN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.41328519475921e-25 2.4e-25 "<2e-16" "****" "Wilcoxon" "OsCN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.19303627306489e-54 4.2e-54 "<2e-16" "****" "Wilcoxon" "BP10MB[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.839394653884868 0.84 "0.84" "ns" "Wilcoxon" "BPArm[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.84609823820125e-33 2.8e-33 "<2e-16" "****" "Wilcoxon" "BoChr[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.20847224582772e-33 1.2e-33 "<2e-16" "****" "Wilcoxon" "BoChr[12]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.91502008214889e-06 1.9e-06 "1.9e-06" "****" "Wilcoxon" "BPArm[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.04577341968159e-06 1e-06 "1e-06" "****" "Wilcoxon" "NC50[>7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.15248708285358e-15 6.2e-15 "6.2e-15" "****" "Wilcoxon" "CNCP[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.38317345413653e-33 2.4e-33 "<2e-16" "****" "Wilcoxon" "BoChr[23]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.70362120992417e-58 1.7e-58 "<2e-16" "****" "Wilcoxon" "SS[>7 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.08262873974141e-25 6.1e-25 "<2e-16" "****" "Wilcoxon" "SS[>3 & <=4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.82755556224986e-52 8.8e-52 "<2e-16" "****" "Wilcoxon" "CNCP[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.64142102850281e-26 4.6e-26 "<2e-16" "****" "Wilcoxon" "BoChr[16]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.14523615192018e-31 1.1e-31 "<2e-16" "****" "Wilcoxon" "BPArm[9]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.8334384857443e-06 6.8e-06 "6.8e-06" "****" "Wilcoxon" "NC50[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.00926560702780452 0.0093 "0.0093" "**" "Wilcoxon" "OsCN[>10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.83376045406223e-09 3.8e-09 "3.8e-09" "****" "Wilcoxon" "BPArm[>20 & <=30]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.18259552934026e-50 8.2e-50 "<2e-16" "****" "Wilcoxon" "BPArm[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.04894756284862e-19 2e-19 "<2e-16" "****" "Wilcoxon" "OsCN[>4 & <=10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.07000066310386e-42 2.1e-42 "<2e-16" "****" "Wilcoxon" "CN[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.68553306083561e-23 2.7e-23 "<2e-16" "****" "Wilcoxon" "SS[>4 & <=5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.60790706145972e-51 4.6e-51 "<2e-16" "****" "Wilcoxon" "SS[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.12801826256469e-37 6.1e-37 "<2e-16" "****" "Wilcoxon" "BoChr[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.2665106069799e-20 1.3e-20 "<2e-16" "****" "Wilcoxon" "CN[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.61436039554939e-36 1.6e-36 "<2e-16" "****" "Wilcoxon" "BoChr[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.03179312506314e-37 1e-37 "<2e-16" "****" "Wilcoxon" "BoChr[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.81760171717574e-28 2.8e-28 "<2e-16" "****" "Wilcoxon" "CN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.02748377402015e-33 1e-33 "<2e-16" "****" "Wilcoxon" "BoChr[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.5978523116356e-08 1.6e-08 "1.6e-08" "****" "Wilcoxon" "BP10MB[>5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.81714141312917e-25 6.8e-25 "<2e-16" "****" "Wilcoxon" "BPArm[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.44764328680994e-27 2.4e-27 "<2e-16" "****" "Wilcoxon" "CN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.13990904070611e-40 1.1e-40 "<2e-16" "****" "Wilcoxon" "BoChr[10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.99294809745181e-12 3e-12 "3e-12" "****" "Wilcoxon" "CNCP[>4 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.17733542228902e-23 3.2e-23 "<2e-16" "****" "Wilcoxon" "BP10MB[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.84609823820125e-33 2.8e-33 "<2e-16" "****" "Wilcoxon" "BoChr[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.11155978554463e-35 3.1e-35 "<2e-16" "****" "Wilcoxon" "CN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.39885205354882e-28 2.4e-28 "<2e-16" "****" "Wilcoxon" "BoChr[13]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.25807284738427e-35 1.3e-35 "<2e-16" "****" "Wilcoxon" "BoChr[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.71333323336653e-68 2.7e-68 "<2e-16" "****" "Wilcoxon" "BP10MB[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.57881841273634e-45 1.6e-45 "<2e-16" "****" "Wilcoxon" "CNCP[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.92749817493938e-48 4.9e-48 "<2e-16" "****" "Wilcoxon" "BPArm[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.000199489201188961 2e-04 "2e-04" "***" "Wilcoxon" "NC50[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.65371575713653e-30 3.7e-30 "<2e-16" "****" "Wilcoxon" "BoChr[11]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.84745799155994e-39 5.8e-39 "<2e-16" "****" "Wilcoxon" "NC50[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.41637204892395e-32 2.4e-32 "<2e-16" "****" "Wilcoxon" "BPArm[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.00913159246119e-56 2e-56 "<2e-16" "****" "Wilcoxon" "BPArm[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.72964921306546e-48 3.7e-48 "<2e-16" "****" "Wilcoxon" "OsCN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.45451779699307e-25 1.5e-25 "<2e-16" "****" "Wilcoxon" "CN[>4 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.14492037125469e-20 3.1e-20 "<2e-16" "****" "Wilcoxon" "SS[>5 & <=6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.187242588164002 0.19 "0.19" "ns" "Wilcoxon" "CNCP[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.07000066310386e-42 2.1e-42 "<2e-16" "****" "Wilcoxon" "CN[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.28193206159315e-28 5.3e-28 "<2e-16" "****" "Wilcoxon" "BoChr[14]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.59752455061924e-29 4.6e-29 "<2e-16" "****" "Wilcoxon" "BPArm[8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.2566663681851e-37 5.3e-37 "<2e-16" "****" "Wilcoxon" "BoChr[8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.61468171002551e-27 4.6e-27 "<2e-16" "****" "Wilcoxon" "CNCP[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.21563299482003e-23 1.2e-23 "<2e-16" "****" "Wilcoxon" "BoChr[17]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.423457328704528 0.42 "0.42" "ns" "Wilcoxon" "NC50[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.20847224582772e-33 1.2e-33 "<2e-16" "****" "Wilcoxon" "BoChr[12]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.51451767032839e-32 4.5e-32 "<2e-16" "****" "Wilcoxon" "BoChr[20]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.56830580263622e-14 8.6e-14 "8.6e-14" "****" "Wilcoxon" "OsCN[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.84632329511659e-21 2.8e-21 "<2e-16" "****" "Wilcoxon" "BPArm[10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.8154874470174e-39 7.8e-39 "<2e-16" "****" "Wilcoxon" "BP10MB[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.91502008214889e-06 1.9e-06 "1.9e-06" "****" "Wilcoxon" "BPArm[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.2144294275526e-45 6.2e-45 "<2e-16" "****" "Wilcoxon" "SS[>6 & <=7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.159506496441298 0.16 "0.16" "ns" "Wilcoxon" "BPArm[>30]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.53821393887286e-06 7.5e-06 "7.5e-06" "****" "Wilcoxon" "SS[<=2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.12751950236413e-09 1.1e-09 "1.1e-09" "****" "Wilcoxon" "CN[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.29873578343247e-41 7.3e-41 "<2e-16" "****" "Wilcoxon" "BoChr[15]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.87295918056091e-32 9.9e-32 "<2e-16" "****" "Wilcoxon" "OsCN[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.61120825590305e-13 4.6e-13 "4.6e-13" "****" "Wilcoxon" "NC50[<=2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.44843028961512e-05 1.4e-05 "1.4e-05" "****" "Wilcoxon" "NC50[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.14523615192018e-31 1.1e-31 "<2e-16" "****" "Wilcoxon" "BPArm[9]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.26920036224382e-23 9.3e-23 "<2e-16" "****" "Wilcoxon" "CNCP[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.13671708796181e-33 3.1e-33 "<2e-16" "****" "Wilcoxon" "BoChr[18]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.14548071849821e-32 4.1e-32 "<2e-16" "****" "Wilcoxon" "BoChr[9]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.19213542161261e-22 8.2e-22 "<2e-16" "****" "Wilcoxon" "BoChr[21]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.1952268338841e-38 2.2e-38 "<2e-16" "****" "Wilcoxon" "BPArm[>10 & <=20]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.02272045402057e-36 4e-36 "<2e-16" "****" "Wilcoxon" "OsCN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.70362120992417e-58 1.7e-58 "<2e-16" "****" "Wilcoxon" "SS[>7 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.16299081681712e-16 2.2e-16 "<2e-16" "****" "Wilcoxon" "BPArm[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.45452651674623e-52 2.5e-52 "<2e-16" "****" "Wilcoxon" "BP10MB[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.41328519475921e-25 2.4e-25 "<2e-16" "****" "Wilcoxon" "OsCN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.71464870317532e-10 6.7e-10 "6.7e-10" "****" "Wilcoxon" "SS[>2 & <=3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.64142102850281e-26 4.6e-26 "<2e-16" "****" "Wilcoxon" "BoChr[16]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.82755556224986e-52 8.8e-52 "<2e-16" "****" "Wilcoxon" "CNCP[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.8334384857443e-06 6.8e-06 "6.8e-06" "****" "Wilcoxon" "NC50[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.04577341968159e-06 1e-06 "1e-06" "****" "Wilcoxon" "NC50[>7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.24815723599084e-27 1.2e-27 "<2e-16" "****" "Wilcoxon" "BoChr[19]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.15248708285358e-15 6.2e-15 "6.2e-15" "****" "Wilcoxon" "CNCP[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.30368740905781e-21 2.3e-21 "<2e-16" "****" "Wilcoxon" "BoChr[22]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.19303627306489e-54 4.2e-54 "<2e-16" "****" "Wilcoxon" "BP10MB[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.60790706145972e-51 4.6e-51 "<2e-16" "****" "Wilcoxon" "SS[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.00926560702780452 0.0093 "0.0093" "**" "Wilcoxon" "OsCN[>10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.839394653884868 0.84 "0.84" "ns" "Wilcoxon" "BPArm[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.18259552934026e-50 8.2e-50 "<2e-16" "****" "Wilcoxon" "BPArm[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.33226860881655e-28 9.3e-28 "<2e-16" "****" "Wilcoxon" "BP10MB[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.04894756284862e-19 2e-19 "<2e-16" "****" "Wilcoxon" "OsCN[>4 & <=10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.08262873974141e-25 6.1e-25 "<2e-16" "****" "Wilcoxon" "SS[>3 & <=4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.75642702942959e-42 3.8e-42 "<2e-16" "****" "Wilcoxon" "BoChr[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.38317345413653e-33 2.4e-33 "<2e-16" "****" "Wilcoxon" "BoChr[23]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.83376045406223e-09 3.8e-09 "3.8e-09" "****" "Wilcoxon" "BPArm[>20 & <=30]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.68553306083561e-23 2.7e-23 "<2e-16" "****" "Wilcoxon" "SS[>4 & <=5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.53821393887286e-06 7.5e-06 "7.5e-06" "****" "Wilcoxon" "SS[<=2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.71464870317532e-10 6.7e-10 "6.7e-10" "****" "Wilcoxon" "SS[>2 & <=3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.08262873974141e-25 6.1e-25 "<2e-16" "****" "Wilcoxon" "SS[>3 & <=4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.99294809745181e-12 3e-12 "3e-12" "****" "Wilcoxon" "CNCP[>4 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.72964921306546e-48 3.7e-48 "<2e-16" "****" "Wilcoxon" "OsCN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.000199489201188961 2e-04 "2e-04" "***" "Wilcoxon" "NC50[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.71333323336653e-68 2.7e-68 "<2e-16" "****" "Wilcoxon" "BP10MB[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.12801826256469e-37 6.1e-37 "<2e-16" "****" "Wilcoxon" "BoChr[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.68553306083561e-23 2.7e-23 "<2e-16" "****" "Wilcoxon" "SS[>4 & <=5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.5978523116356e-08 1.6e-08 "1.6e-08" "****" "Wilcoxon" "BP10MB[>5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.21563299482003e-23 1.2e-23 "<2e-16" "****" "Wilcoxon" "BoChr[17]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.2665106069799e-20 1.3e-20 "<2e-16" "****" "Wilcoxon" "CN[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.84745799155994e-39 5.8e-39 "<2e-16" "****" "Wilcoxon" "NC50[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.41637204892395e-32 2.4e-32 "<2e-16" "****" "Wilcoxon" "BPArm[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.44764328680994e-27 2.4e-27 "<2e-16" "****" "Wilcoxon" "CN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.87295918056091e-32 9.9e-32 "<2e-16" "****" "Wilcoxon" "OsCN[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.187242588164002 0.19 "0.19" "ns" "Wilcoxon" "CNCP[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.81714141312917e-25 6.8e-25 "<2e-16" "****" "Wilcoxon" "BPArm[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.423457328704528 0.42 "0.42" "ns" "Wilcoxon" "NC50[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.51451767032839e-32 4.5e-32 "<2e-16" "****" "Wilcoxon" "BoChr[20]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.84632329511659e-21 2.8e-21 "<2e-16" "****" "Wilcoxon" "BPArm[10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.39885205354882e-28 2.4e-28 "<2e-16" "****" "Wilcoxon" "BoChr[13]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.61436039554939e-36 1.6e-36 "<2e-16" "****" "Wilcoxon" "BoChr[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.8154874470174e-39 7.8e-39 "<2e-16" "****" "Wilcoxon" "BP10MB[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.57881841273634e-45 1.6e-45 "<2e-16" "****" "Wilcoxon" "CNCP[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.17733542228902e-23 3.2e-23 "<2e-16" "****" "Wilcoxon" "BP10MB[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.25807284738427e-35 1.3e-35 "<2e-16" "****" "Wilcoxon" "BoChr[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.81760171717574e-28 2.8e-28 "<2e-16" "****" "Wilcoxon" "CN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.13671708796181e-33 3.1e-33 "<2e-16" "****" "Wilcoxon" "BoChr[18]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.14492037125469e-20 3.1e-20 "<2e-16" "****" "Wilcoxon" "SS[>5 & <=6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.159506496441298 0.16 "0.16" "ns" "Wilcoxon" "BPArm[>30]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.41328519475921e-25 2.4e-25 "<2e-16" "****" "Wilcoxon" "OsCN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.45451779699307e-25 1.5e-25 "<2e-16" "****" "Wilcoxon" "CN[>4 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.61120825590305e-13 4.6e-13 "4.6e-13" "****" "Wilcoxon" "NC50[<=2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.92749817493938e-48 4.9e-48 "<2e-16" "****" "Wilcoxon" "BPArm[7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.56830580263622e-14 8.6e-14 "8.6e-14" "****" "Wilcoxon" "OsCN[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.19213542161261e-22 8.2e-22 "<2e-16" "****" "Wilcoxon" "BoChr[21]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.02748377402015e-33 1e-33 "<2e-16" "****" "Wilcoxon" "BoChr[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.44843028961512e-05 1.4e-05 "1.4e-05" "****" "Wilcoxon" "NC50[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.00913159246119e-56 2e-56 "<2e-16" "****" "Wilcoxon" "BPArm[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.45452651674623e-52 2.5e-52 "<2e-16" "****" "Wilcoxon" "BP10MB[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.28193206159315e-28 5.3e-28 "<2e-16" "****" "Wilcoxon" "BoChr[14]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.1952268338841e-38 2.2e-38 "<2e-16" "****" "Wilcoxon" "BPArm[>10 & <=20]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.61468171002551e-27 4.6e-27 "<2e-16" "****" "Wilcoxon" "CNCP[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.03179312506314e-37 1e-37 "<2e-16" "****" "Wilcoxon" "BoChr[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 5.2566663681851e-37 5.3e-37 "<2e-16" "****" "Wilcoxon" "BoChr[8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.24815723599084e-27 1.2e-27 "<2e-16" "****" "Wilcoxon" "BoChr[19]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.16299081681712e-16 2.2e-16 "<2e-16" "****" "Wilcoxon" "BPArm[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.11155978554463e-35 3.1e-35 "<2e-16" "****" "Wilcoxon" "CN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.59752455061924e-29 4.6e-29 "<2e-16" "****" "Wilcoxon" "BPArm[8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.04894756284862e-19 2e-19 "<2e-16" "****" "Wilcoxon" "OsCN[>4 & <=10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.84609823820125e-33 2.8e-33 "<2e-16" "****" "Wilcoxon" "BoChr[6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.12751950236413e-09 1.1e-09 "1.1e-09" "****" "Wilcoxon" "CN[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.2144294275526e-45 6.2e-45 "<2e-16" "****" "Wilcoxon" "SS[>6 & <=7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.91502008214889e-06 1.9e-06 "1.9e-06" "****" "Wilcoxon" "BPArm[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.8334384857443e-06 6.8e-06 "6.8e-06" "****" "Wilcoxon" "NC50[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.30368740905781e-21 2.3e-21 "<2e-16" "****" "Wilcoxon" "BoChr[22]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.04577341968159e-06 1e-06 "1e-06" "****" "Wilcoxon" "NC50[>7]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.02272045402057e-36 4e-36 "<2e-16" "****" "Wilcoxon" "OsCN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.33226860881655e-28 9.3e-28 "<2e-16" "****" "Wilcoxon" "BP10MB[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 7.29873578343247e-41 7.3e-41 "<2e-16" "****" "Wilcoxon" "BoChr[15]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.14548071849821e-32 4.1e-32 "<2e-16" "****" "Wilcoxon" "BoChr[9]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.839394653884868 0.84 "0.84" "ns" "Wilcoxon" "BPArm[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.75642702942959e-42 3.8e-42 "<2e-16" "****" "Wilcoxon" "BoChr[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.18259552934026e-50 8.2e-50 "<2e-16" "****" "Wilcoxon" "BPArm[5]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.14523615192018e-31 1.1e-31 "<2e-16" "****" "Wilcoxon" "BPArm[9]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 9.26920036224382e-23 9.3e-23 "<2e-16" "****" "Wilcoxon" "CNCP[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 8.82755556224986e-52 8.8e-52 "<2e-16" "****" "Wilcoxon" "CNCP[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.07000066310386e-42 2.1e-42 "<2e-16" "****" "Wilcoxon" "CN[3]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.13990904070611e-40 1.1e-40 "<2e-16" "****" "Wilcoxon" "BoChr[10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 2.38317345413653e-33 2.4e-33 "<2e-16" "****" "Wilcoxon" "BoChr[23]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.70362120992417e-58 1.7e-58 "<2e-16" "****" "Wilcoxon" "SS[>7 & <=8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 0.00926560702780452 0.0093 "0.0093" "**" "Wilcoxon" "OsCN[>10]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.19303627306489e-54 4.2e-54 "<2e-16" "****" "Wilcoxon" "BP10MB[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.83376045406223e-09 3.8e-09 "3.8e-09" "****" "Wilcoxon" "BPArm[>20 & <=30]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.64142102850281e-26 4.6e-26 "<2e-16" "****" "Wilcoxon" "BoChr[16]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 6.15248708285358e-15 6.2e-15 "6.2e-15" "****" "Wilcoxon" "CNCP[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 3.65371575713653e-30 3.7e-30 "<2e-16" "****" "Wilcoxon" "BoChr[11]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 4.60790706145972e-51 4.6e-51 "<2e-16" "****" "Wilcoxon" "SS[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "unique.fe_group..x...feature."
"count" "HRP" "HRD" 1.20847224582772e-33 1.2e-33 "<2e-16" "****" "Wilcoxon" "BoChr[12]"
