".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 3.57209503510485e-08 3.6e-08 "3.6e-08" "****" "Wilcoxon" "BP10MB[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 2.52685702627922e-05 2.5e-05 "2.5e-05" "****" "Wilcoxon" "BPArm[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 3.29509851960146e-07 3.3e-07 "3.3e-07" "****" "Wilcoxon" "CNCP[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 0.000132054768400417 0.00013 "0.00013" "***" "Wilcoxon" "CNCP[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 0.00894491519696621 0.0089 "0.0089" "**" "Wilcoxon" "CN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 0.000280268485341357 0.00028 "0.00028" "***" "Wilcoxon" "CN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 6.69552111561323e-05 6.7e-05 "6.7e-05" "****" "Wilcoxon" "CN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 0.0292215434583409 0.029 "0.029" "*" "Wilcoxon" "CN[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 0.0089692136604421 0.009 "0.009" "**" "Wilcoxon" "SS[>5 & <=6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRD" "HRP" 1.75751177967194e-07 1.8e-07 "1.8e-07" "****" "Wilcoxon" "SS[>7 & <=8]"
