".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 5.04672905143697e-05 5e-05 "5e-05" "****" "Wilcoxon" "BP10MB[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.017791787066628 0.018 "0.018" "*" "Wilcoxon" "BPArm[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.00266181531377822 0.0027 "0.0027" "**" "Wilcoxon" "CNCP[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.230691762978481 0.23 "0.23" "ns" "Wilcoxon" "CNCP[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.000963268534748224 0.00096 "0.00096" "***" "Wilcoxon" "CN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.00040416801506822 4e-04 "4e-04" "***" "Wilcoxon" "CN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.00188568258822776 0.0019 "0.0019" "**" "Wilcoxon" "CN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.785808424735336 0.79 "0.79" "ns" "Wilcoxon" "CN[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.012113079360679 0.012 "0.012" "*" "Wilcoxon" "SS[>5 & <=6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.000653678807483809 0.00065 "0.00065" "***" "Wilcoxon" "SS[>7 & <=8]"
