".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 3.69438400363422e-09 3.7e-09 "3.7e-09" "****" "Wilcoxon" "BP10MB[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.000125644000697801 0.00013 "0.00013" "***" "Wilcoxon" "BPArm[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 1.14600743239153e-06 1.1e-06 "1.1e-06" "****" "Wilcoxon" "CNCP[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.440634856722256 0.44 "0.44" "ns" "Wilcoxon" "CNCP[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 1.2624290793479e-06 1.3e-06 "1.3e-06" "****" "Wilcoxon" "CN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 2.70187912984267e-06 2.7e-06 "2.7e-06" "****" "Wilcoxon" "CN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.280107876806029 0.28 "0.28" "ns" "Wilcoxon" "CN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.0287965982930971 0.029 "0.029" "*" "Wilcoxon" "CN[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.912722362392725 0.91 "0.91" "ns" "Wilcoxon" "SS[>5 & <=6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 3.88340046145216e-08 3.9e-08 "3.9e-08" "****" "Wilcoxon" "SS[>7 & <=8]"
