".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 1.21302106712978e-07 1.2e-07 "1.2e-07" "****" "Wilcoxon" "BP10MB[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.600467119375528 0.6 "0.6" "ns" "Wilcoxon" "BPArm[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.00649460728041596 0.0065 "0.0065" "**" "Wilcoxon" "CNCP[0]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.690747564265318 0.69 "0.69" "ns" "Wilcoxon" "CNCP[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.000655458320799275 0.00066 "0.00066" "***" "Wilcoxon" "CN[1]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.00013106714110404 0.00013 "0.00013" "***" "Wilcoxon" "CN[2]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.612150916033582 0.61 "0.61" "ns" "Wilcoxon" "CN[4]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.00134638358121506 0.0013 "0.0013" "**" "Wilcoxon" "CN[>8]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 0.017606576853713 0.018 "0.018" "*" "Wilcoxon" "SS[>5 & <=6]"
".y." "group1" "group2" "p" "p.adj" "p.format" "p.signif" "method" "feature"
"count" "HRP" "HRD" 3.77376848652602e-05 3.8e-05 "3.8e-05" "****" "Wilcoxon" "SS[>7 & <=8]"
