MutationType	SBS80A	SBS80B
BP10MB[0]	4.70E-05	6.89E-05
BP10MB[1]	1.17E-05	1.36E-05
BP10MB[2]	1.33E-05	1.18E-05
BP10MB[3]	5.17E-06	1.70E-06
BP10MB[4]	4.56E-06	6.72E-10
BP10MB[5]	3.21E-06	6.31E-10
BP10MB[>5]	5.70E-06	1.37E-10
BPArm[0]	3.73E-06	2.61E-05
BPArm[1]	3.24E-06	8.97E-06
BPArm[2]	5.47E-06	1.16E-05
BPArm[3]	3.29E-06	5.56E-06
BPArm[4]	4.70E-06	8.04E-06
BPArm[5]	3.00E-06	2.60E-06
BPArm[6]	3.49E-06	2.04E-06
BPArm[7]	2.21E-06	2.71E-07
BPArm[8]	2.11E-06	5.54E-09
BPArm[9]	1.84E-06	1.19E-09
BPArm[10]	2.02E-06	1.10E-09
BPArm[>10 & <=20]	3.85E-06	1.46E-10
BPArm[>20 & <=30]	2.13E-06	1.26E-10
BPArm[>30]	1.73E-06	7.81E-11
CN[0]	5.34E-06	4.23E-06
CN[1]	1.13E-05	1.92E-05
CN[2]	1.64E-05	2.77E-05
CN[3]	1.32E-05	1.06E-05
CN[4]	1.41E-05	2.56E-08
CN[>4 & <=8]	1.18E-05	7.52E-11
CN[>8]	7.28E-06	8.37E-11
CNCP[0]	3.39E-11	1.63E-05
CNCP[1]	2.65E-05	2.18E-05
CNCP[2]	1.46E-05	3.38E-06
CNCP[3]	7.86E-06	1.94E-10
CNCP[4]	4.88E-06	3.85E-10
CNCP[>4 & <=8]	6.56E-06	8.68E-11
CNCP[>8]	5.75E-06	2.99E-10
OsCN[0]	1.54E-05	1.99E-05
OsCN[1]	1.40E-05	8.69E-06
OsCN[2]	4.93E-06	1.47E-06
OsCN[3]	5.06E-06	2.72E-06
OsCN[4]	2.91E-06	9.44E-07
OsCN[>4 & <=10]	3.83E-06	8.67E-09
OsCN[>10]	1.62E-06	1.28E-07
SS[<=2]	1.65E-06	4.93E-10
SS[>2 & <=3]	3.63E-06	2.57E-10
SS[>3 & <=4]	7.46E-06	1.88E-10
SS[>4 & <=5]	1.09E-05	1.48E-06
SS[>5 & <=6]	1.81E-05	7.67E-06
SS[>6 & <=7]	1.77E-05	5.96E-06
SS[>7 & <=8]	1.67E-05	2.56E-05
SS[>8]	1.44E-11	1.63E-05
NC50[<=2]	1.30E-10	2.74E-06
NC50[3]	2.47E-07	1.85E-06
NC50[4]	7.65E-07	2.13E-06
NC50[5]	9.36E-07	2.16E-06
NC50[6]	9.59E-07	1.59E-06
NC50[7]	7.40E-07	6.26E-07
NC50[>7]	3.42E-07	5.04E-07
BoChr[1]	8.03E-06	4.24E-06
BoChr[2]	6.58E-06	3.05E-06
BoChr[3]	6.34E-06	3.80E-06
BoChr[4]	5.84E-06	3.04E-06
BoChr[5]	6.23E-06	3.83E-06
BoChr[6]	6.61E-06	3.56E-06
BoChr[7]	7.06E-06	4.96E-06
BoChr[8]	7.26E-06	3.84E-06
BoChr[9]	5.68E-06	4.95E-06
BoChr[10]	5.42E-06	3.06E-06
BoChr[11]	5.73E-06	2.98E-06
BoChr[12]	6.46E-06	2.60E-06
BoChr[13]	4.64E-06	3.98E-06
BoChr[14]	4.23E-06	3.38E-06
BoChr[15]	4.09E-06	2.17E-06
BoChr[16]	4.12E-06	4.28E-06
BoChr[17]	6.34E-06	4.15E-06
BoChr[18]	5.02E-06	3.64E-06
BoChr[19]	5.14E-06	2.46E-06
BoChr[20]	4.54E-06	2.00E-06
BoChr[21]	3.60E-06	3.32E-06
BoChr[22]	3.50E-06	3.37E-06
BoChr[23]	4.92E-06	4.10E-06
